$primary-color: #fff
$secondary-color: #dbdbdb
$background-color: #fafafa
$btn-color: #b2dffc
$facebook-color: #385185

@mixin container
    flex: 1 1 0
    width: 50%

@mixin borda
    border: 1px solid $secondary-color

@mixin box
    background-color: $primary-color
    width: 350px
    margin-top: 30px

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Helvetica'
    background: $background-color

a
    text-decoration: none
    color: $facebook-color

ul
    list-style: none

li
    display: inline-block
    text-transform: uppercase

.main-container
    display: flex
    flex-direction: row
    margin-top: 30px

    .banner-container
        @include container
        text-align: right

        img
            margin-right: -15px

    .form-container
        @include container
        text-align: center

        #form-box
            @include borda
            @include box

            #logo-insta
                height: 51px
                width: 175px
                margin: 30px auto 12px
                background-color: $primary-color

            #login-form
                margin-top: 20px

                input
                    display: block
                    font-size: 12px
                    padding: 12px 9px
                    background-color: $background-color
                    @include borda
                    border-radius: 3px
                    width: 268px
                    margin: 5px auto

                input[type="submit"]
                    background-color: $btn-color
                    color: $primary-color
                    margin-top: 15px
                    border-radius: 5px
                    height: 30px
                    line-height: 5px
                    border-color: $btn-color
                    font-size: 13px
                    font-weight: bold
                    cursor: pointer

            .separator
                position: relative

                .line
                    border-top: 1px solid $secondary-color
                    width: 268px
                    margin: 15px auto 35px

                span
                    position: absolute
                    top: -6px
                    text-transform: uppercase
                    color: #bbb
                    width: 50px
                    left: 50%
                    margin-left: -25px
                    font-size: 14px
                    font-weight: bold

            #facebook-login
                margin-bottom: 25px

                a
                    display: flex
                    align-items: center
                    justify-content: center

                    img
                        width: 16px
                        height: 16px
                        margin-right: 8px

                    span
                        font-weight: bold
                        font-size: 13px
                        margin-top: 1px

            #forgot-pass
                margin-bottom: 20px 
                font-size: 12px

        .register-container
            @include borda
            @include box
            margin-top: 10px
            padding: 25px

            p
                font-size: 14px
                color: #262626

                a
                    color: #4a95f6
                    font-weight: bold

        .get-app-container
            text-align: center
            width: 350px

            p
                margin: 20px 0
                font-size: 13px
                
            img
                width: 136px
                height: 40px

footer
    text-align: left
    width: 1000px
    margin: 50px auto

    .footer-links

        li
            margin-right: 10px

            a
                color: #00376b
                font-size: 12px
                font-weight: bold

    #copyright
        font-size: 12px
        color: #8e8e8e
        text-transform: uppercase
        margin-top: 10px